{\rtf1\ansi\ansicpg0\deff0\stshfdbch2
\stshfloch0\stshfhich0\deflang2048\deflangfe2048
{\fonttbl{\f0\froman\fcharset0\fprq2
{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red128\green0\blue0;
\red255\green0\blue0;\red0\green128\blue0;
\red128\green128\blue0;\red0\green255\blue0;
\red255\green255\blue0;\red0\green0\blue128;
\red128\green0\blue128;\red0\green128\blue128;
\red128\green128\blue128;\red192\green192\blue192;
\red0\green0\blue255;\red255\green0\blue255;
\red0\green255\blue255;\red255\green255\blue255;}
{\stylesheet{\qj\li0\ri0\widctlpar\aspalpha\aspnum
\adjustright\lin0\rin0\itap0\fs18\kerning2\dbch
\af2\hich\af0\loch\f0\snext0\spriority0 Normal;}
{\*\cs10\snext10\sunhideused\spriority99 Default Paragraph Font;}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440
\margb1440\gutter0\ftnbj\aenddoc\jcompress1\viewkind4
\viewscale100\asianbrkrule\allowfieldendsel\snaptogridincell
\viewkind4\sectd\sbkpage\pgwsxn11906\pghsxn16838
\marglsxn600\margrsxn600\margtsxn720\margbsxn10
\guttersxn0\headery720\footery720\pgbrdropt0
\sectdefaultcl\cols2\colsx1080\linebetcol1\endnhere
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa80\fs20Kadoorie Farm & Botanic Garden Herbarium (KFBG)\b0\par }
{\pard\keep\keepn\fi0\li0\qc\sb10\sa100\fs18\b PENTAPHYLACACEAE\b0\qc0 \par }
{\pard\keep\keepn\fi-288\li288\sb100\sa200\fs20\b\i Eurya \i0 \i groffii \i0 Merr. \i \i0\b0\par}
{\pard\keep\keepn\fi0\li0\sb120\sa20\fs18 HONG KONG, New Territories, Tai Po, Tree Planting Site of Kadoorie Farm and Botanic Garden\par}
{\pard\keep\keepn\fi0\li0\sb20\sa150\fs18\qj 22\u176;25\u39;19.49\u34;N, 114\u176;7\u39;25.99\u34;E; 603m\par }
{\pard\keep\keepn\fi0\li0\fs18\sb60 Tree, 5m tall. \sa80\par}
{\pard\keep\keepn\fi0\sb200\sa100\fs18\tqr\tx4850\b Jinlong Zhang, #JL0520\b0 \tab 18 January 2016\par}
{\pard\keep\sa40\keepn\fi0\li0\fs18\tqr\tx4850  \tab  Det.:  Jinlong Zhang, 18 January 2016\par}
{\pard\keep\keepn\sa100\fs18 \par }
{\pard\keep\qc\fs18  .                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa80\fs20Kadoorie Farm & Botanic Garden Herbarium (KFBG)\b0\par }
{\pard\keep\keepn\fi0\li0\qc\sb10\sa100\fs18\b PENTAPHYLACACEAE\b0\qc0 \par }
{\pard\keep\keepn\fi-288\li288\sb100\sa200\fs20\b\i Eurya \i0 \i groffii \i0 Merr. \i \i0\b0\par}
{\pard\keep\keepn\fi0\li0\sb120\sa20\fs18 HONG KONG, New Territories, Tai Po, Tree Planting Site of Kadoorie Farm and Botanic Garden\par}
{\pard\keep\keepn\fi0\li0\sb20\sa150\fs18\qj 22\u176;25\u39;19.49\u34;N, 114\u176;7\u39;25.99\u34;E; 603m\par }
{\pard\keep\keepn\fi0\li0\fs18\sb60 Tree, 5m tall. \sa80\par}
{\pard\keep\keepn\fi0\sb200\sa100\fs18\tqr\tx4850\b Jinlong Zhang, #JL0520\b0 \tab 18 January 2016\par}
{\pard\keep\sa40\keepn\fi0\li0\fs18\tqr\tx4850  \tab  Det.:  Jinlong Zhang, 18 January 2016\par}
{\pard\keep\keepn\sa100\fs18 \par }
{\pard\keep\qc\fs18  .                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa80\fs20Kadoorie Farm & Botanic Garden Herbarium (KFBG)\b0\par }
{\pard\keep\keepn\fi0\li0\qc\sb10\sa100\fs18\b PENTAPHYLACACEAE\b0\qc0 \par }
{\pard\keep\keepn\fi-288\li288\sb100\sa200\fs20\b\i Eurya \i0 \i groffii \i0 Merr. \i \i0\b0\par}
{\pard\keep\keepn\fi0\li0\sb120\sa20\fs18 HONG KONG, New Territories, Tai Po, Tree Planting Site of Kadoorie Farm and Botanic Garden\par}
{\pard\keep\keepn\fi0\li0\sb20\sa150\fs18\qj 22\u176;25\u39;19.49\u34;N, 114\u176;7\u39;25.99\u34;E; 603m\par }
{\pard\keep\keepn\fi0\li0\fs18\sb60 Tree, 5m tall. \sa80\par}
{\pard\keep\keepn\fi0\sb200\sa100\fs18\tqr\tx4850\b Jinlong Zhang, #JL0520\b0 \tab 18 January 2016\par}
{\pard\keep\sa40\keepn\fi0\li0\fs18\tqr\tx4850  \tab  Det.:  Jinlong Zhang, 18 January 2016\par}
{\pard\keep\keepn\sa100\fs18 \par }
{\pard\keep\qc\fs18  .                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa80\fs20Kadoorie Farm & Botanic Garden Herbarium (KFBG)\b0\par }
{\pard\keep\keepn\fi0\li0\qc\sb10\sa100\fs18\b PENTAPHYLACACEAE\b0\qc0 \par }
{\pard\keep\keepn\fi-288\li288\sb100\sa200\fs20\b\i Eurya \i0 \i groffii \i0 Merr. \i \i0\b0\par}
{\pard\keep\keepn\fi0\li0\sb120\sa20\fs18 HONG KONG, New Territories, Tai Po, Tree Planting Site of Kadoorie Farm and Botanic Garden\par}
{\pard\keep\keepn\fi0\li0\sb20\sa150\fs18\qj 22\u176;25\u39;19.49\u34;N, 114\u176;7\u39;25.99\u34;E; 603m\par }
{\pard\keep\keepn\fi0\li0\fs18\sb60 Tree, 5m tall. \sa80\par}
{\pard\keep\keepn\fi0\sb200\sa100\fs18\tqr\tx4850\b Jinlong Zhang, #JL0520\b0 \tab 18 January 2016\par}
{\pard\keep\sa40\keepn\fi0\li0\fs18\tqr\tx4850  \tab  Det.:  Jinlong Zhang, 18 January 2016\par}
{\pard\keep\keepn\sa100\fs18 \par }
{\pard\keep\qc\fs18  .                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa80\fs20Kadoorie Farm & Botanic Garden Herbarium (KFBG)\b0\par }
{\pard\keep\keepn\fi0\li0\qc\sb10\sa100\fs18\b PENTAPHYLACACEAE\b0\qc0 \par }
{\pard\keep\keepn\fi-288\li288\sb100\sa200\fs20\b\i Eurya \i0 \i groffii \i0 Merr. \i \i0\b0\par}
{\pard\keep\keepn\fi0\li0\sb120\sa20\fs18 HONG KONG, New Territories, Tai Po, Tree Planting Site of Kadoorie Farm and Botanic Garden\par}
{\pard\keep\keepn\fi0\li0\sb20\sa150\fs18\qj 22\u176;25\u39;19.49\u34;N, 114\u176;7\u39;25.99\u34;E; 603m\par }
{\pard\keep\keepn\fi0\li0\fs18\sb60 Tree, 5m tall. \sa80\par}
{\pard\keep\keepn\fi0\sb200\sa100\fs18\tqr\tx4850\b Jinlong Zhang, #JL0520\b0 \tab 18 January 2016\par}
{\pard\keep\sa40\keepn\fi0\li0\fs18\tqr\tx4850  \tab  Det.:  Jinlong Zhang, 18 January 2016\par}
{\pard\keep\keepn\sa100\fs18 \par }
{\pard\keep\qc\fs18  .                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa80\fs20Kadoorie Farm & Botanic Garden Herbarium (KFBG)\b0\par }
{\pard\keep\keepn\fi0\li0\qc\sb10\sa100\fs18\b PENTAPHYLACACEAE\b0\qc0 \par }
{\pard\keep\keepn\fi-288\li288\sb100\sa200\fs20\b\i Eurya \i0 \i groffii \i0 Merr. \i \i0\b0\par}
{\pard\keep\keepn\fi0\li0\sb120\sa20\fs18 HONG KONG, New Territories, Tai Po, Tree Planting Site of Kadoorie Farm and Botanic Garden\par}
{\pard\keep\keepn\fi0\li0\sb20\sa150\fs18\qj 22\u176;25\u39;19.49\u34;N, 114\u176;7\u39;25.99\u34;E; 603m\par }
{\pard\keep\keepn\fi0\li0\fs18\sb60 Tree, 5m tall. \sa80\par}
{\pard\keep\keepn\fi0\sb200\sa100\fs18\tqr\tx4850\b Jinlong Zhang, #JL0520\b0 \tab 18 January 2016\par}
{\pard\keep\sa40\keepn\fi0\li0\fs18\tqr\tx4850  \tab  Det.:  Jinlong Zhang, 18 January 2016\par}
{\pard\keep\keepn\sa100\fs18 \par }
{\pard\keep\qc\fs18  .                  .                   .\par}
}
