{\rtf1\ansi\deff0
{\fonttbl{\f01\froman\fcharset01 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
               \red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
               \red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
               \red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
               \red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
               \red192\green192\blue192;}
\viewkind4\uc1\pard\f01\fs18\fi-144\li288\ri3480
\paperw11906\paperh16838\margt720\margb10\margl600\margr600\cols2\colsx1080\linebetcol
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa80\fs20Kadoorie Farm & Botanic Garden Herbarium (KFBG)\b0\par }
{\pard\keep\keepn\fi0\li0\qc\sb10\sa100\fs18\b PENTAPHYLACACEAE\b0\qc0 \par }
{\pard\keep\keepn\fi-288\li288\sb100\sa200\fs20\b\i Eurya \i0 \i groffii \i0 Merr. \i \i0\b0\par}
{\pard\keep\keepn\fi0\li0\sb120\sa20 HONG KONG, New Territories, Tai Po, Tree Planting Site of Kadoorie Farm and Botanic Garden\par}
{\pard\keep\keepn\fi0\li0\sb20\sa150\qj 22\u176;25\u39;19.49\u34;N, 114\u176;7\u39;25.99\u34;E; 603m\par }
{\pard\keep\keepn\fi0\li0\sb60 Tree, 5m tall. \sa80\par}
{\pard\keep\keepn\fi0\sb200\sa100\tqr\tx4850\b Jinlong Zhang, #JL0520\b0 \tab 18 January 2016\par}
{\pard\keep\sa40\keepn\fi0\li0\tqr\tx4850  \tab  Det.:  Jinlong Zhang, 18 January 2016\par}
{\pard\keep\keepn\sa100 \par }
{\pard\keep\qc  .                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa80\fs20Kadoorie Farm & Botanic Garden Herbarium (KFBG)\b0\par }
{\pard\keep\keepn\fi0\li0\qc\sb10\sa100\fs18\b PENTAPHYLACACEAE\b0\qc0 \par }
{\pard\keep\keepn\fi-288\li288\sb100\sa200\fs20\b\i Eurya \i0 \i groffii \i0 Merr. \i \i0\b0\par}
{\pard\keep\keepn\fi0\li0\sb120\sa20 HONG KONG, New Territories, Tai Po, Tree Planting Site of Kadoorie Farm and Botanic Garden\par}
{\pard\keep\keepn\fi0\li0\sb20\sa150\qj 22\u176;25\u39;19.49\u34;N, 114\u176;7\u39;25.99\u34;E; 603m\par }
{\pard\keep\keepn\fi0\li0\sb60 Tree, 5m tall. \sa80\par}
{\pard\keep\keepn\fi0\sb200\sa100\tqr\tx4850\b Jinlong Zhang, #JL0520\b0 \tab 18 January 2016\par}
{\pard\keep\sa40\keepn\fi0\li0\tqr\tx4850  \tab  Det.:  Jinlong Zhang, 18 January 2016\par}
{\pard\keep\keepn\sa100 \par }
{\pard\keep\qc  .                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa80\fs20Kadoorie Farm & Botanic Garden Herbarium (KFBG)\b0\par }
{\pard\keep\keepn\fi0\li0\qc\sb10\sa100\fs18\b PENTAPHYLACACEAE\b0\qc0 \par }
{\pard\keep\keepn\fi-288\li288\sb100\sa200\fs20\b\i Eurya \i0 \i groffii \i0 Merr. \i \i0\b0\par}
{\pard\keep\keepn\fi0\li0\sb120\sa20 HONG KONG, New Territories, Tai Po, Tree Planting Site of Kadoorie Farm and Botanic Garden\par}
{\pard\keep\keepn\fi0\li0\sb20\sa150\qj 22\u176;25\u39;19.49\u34;N, 114\u176;7\u39;25.99\u34;E; 603m\par }
{\pard\keep\keepn\fi0\li0\sb60 Tree, 5m tall. \sa80\par}
{\pard\keep\keepn\fi0\sb200\sa100\tqr\tx4850\b Jinlong Zhang, #JL0520\b0 \tab 18 January 2016\par}
{\pard\keep\sa40\keepn\fi0\li0\tqr\tx4850  \tab  Det.:  Jinlong Zhang, 18 January 2016\par}
{\pard\keep\keepn\sa100 \par }
{\pard\keep\qc  .                  .                   .\par}
}
