{\rtf1\ansi\deff0
{\fonttbl{\f01\froman\fcharset01 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
                \red0\green255\blue255;
 \red0\green255\blue0;
                \red255\green0\blue255;\red255\green0\blue0;

                \red255\green255\blue0;\red255\green255\blue255;
                \red0\green0\blue128;
 \red0\green128\blue128;
                \red0\green128\blue0;\red128\green0\blue128;

                \red128\green0\blue0;\red128\green128\blue0;
                \red128\green128\blue128;
\red192\green192\blue192;}
\viewkind4\uc1\pard\f01\fs19\fi-144\li288\ri3480 
\paperw11906\paperh16838\margt540\margb90\margl600\margr600\cols2\colsx1080\linebetcol 
{\pard\keep\keepn\fi0\li0\brsp20\sb20\sa50\fs20\b LAURACEAE\b0\par }
{\pard\keep\keepn\fi-288\li288\sb180\sa20\fs20\b\i Litsea\i0  \i greenmaniana\i0  C.K. Allen  \i \i0  \b0\par }
{\pard\keep\sb10\sa20\keepn\fi0\li0\fs16 Change to Families according to APGIII \par}
{\pard\keep\sb200\sa150\keepn\fi0\li0\tqr\tx4850 Det.: Jinlong Zhang, KFBG  \tab 19 January 2016 \par }
{\pard\keep\qc .                     .                    .\sa100\par}
{\pard\keep\keepn\fi0\li0\brsp20\sb20\sa50\fs20\b LAURACEAE\b0\par }
{\pard\keep\keepn\fi-288\li288\sb180\sa20\fs20\b\i Litsea\i0  \i greenmaniana\i0  C.K. Allen  \i \i0  \b0\par }
{\pard\keep\sb10\sa20\keepn\fi0\li0\fs16 Change to Families according to APGIII \par}
{\pard\keep\sb200\sa150\keepn\fi0\li0\tqr\tx4850 Det.: Jinlong Zhang, KFBG  \tab 19 January 2016 \par }
{\pard\keep\qc .                     .                    .\sa100\par}
{\pard\keep\keepn\fi0\li0\brsp20\sb20\sa50\fs20\b LAURACEAE\b0\par }
{\pard\keep\keepn\fi-288\li288\sb180\sa20\fs20\b\i Litsea\i0  \i greenmaniana\i0  C.K. Allen  \i \i0  \b0\par }
{\pard\keep\sb10\sa20\keepn\fi0\li0\fs16 Change to Families according to APGIII \par}
{\pard\keep\sb200\sa150\keepn\fi0\li0\tqr\tx4850 Det.: Jinlong Zhang, KFBG  \tab 19 January 2016 \par }
{\pard\keep\qc .                     .                    .\sa100\par}
{\pard\keep\keepn\fi0\li0\brsp20\sb20\sa50\fs20\b LAURACEAE\b0\par }
{\pard\keep\keepn\fi-288\li288\sb180\sa20\fs20\b\i Litsea\i0  \i greenmaniana\i0  C.K. Allen  \i \i0  \b0\par }
{\pard\keep\sb10\sa20\keepn\fi0\li0\fs16 Change to Families according to APGIII \par}
{\pard\keep\sb200\sa150\keepn\fi0\li0\tqr\tx4850 Det.: Jinlong Zhang, KFBG  \tab 19 January 2016 \par }
{\pard\keep\qc .                     .                    .\sa100\par}
{\pard\keep\keepn\fi0\li0\brsp20\sb20\sa50\fs20\b LAURACEAE\b0\par }
{\pard\keep\keepn\fi-288\li288\sb180\sa20\fs20\b\i Litsea\i0  \i greenmaniana\i0  C.K. Allen  \i \i0  \b0\par }
{\pard\keep\sb10\sa20\keepn\fi0\li0\fs16 Change to Families according to APGIII \par}
{\pard\keep\sb200\sa150\keepn\fi0\li0\tqr\tx4850 Det.: Jinlong Zhang, KFBG  \tab 19 January 2016 \par }
{\pard\keep\qc .                     .                    .\sa100\par}
{\pard\keep\keepn\fi0\li0\brsp20\sb20\sa50\fs20\b LAURACEAE\b0\par }
{\pard\keep\keepn\fi-288\li288\sb180\sa20\fs20\b\i Litsea\i0  \i greenmaniana\i0  C.K. Allen  \i \i0  \b0\par }
{\pard\keep\sb10\sa20\keepn\fi0\li0\fs16 Change to Families according to APGIII \par}
{\pard\keep\sb200\sa150\keepn\fi0\li0\tqr\tx4850 Det.: Jinlong Zhang, KFBG  \tab 19 January 2016 \par }
{\pard\keep\qc .                     .                    .\sa100\par}
{\pard\keep\keepn\fi0\li0\brsp20\sb20\sa50\fs20\b LAURACEAE\b0\par }
{\pard\keep\keepn\fi-288\li288\sb180\sa20\fs20\b\i Litsea\i0  \i greenmaniana\i0  C.K. Allen  \i \i0  \b0\par }
{\pard\keep\sb10\sa20\keepn\fi0\li0\fs16 Change to Families according to APGIII \par}
{\pard\keep\sb200\sa150\keepn\fi0\li0\tqr\tx4850 Det.: Jinlong Zhang, KFBG  \tab 19 January 2016 \par }
{\pard\keep\qc .                     .                    .\sa100\par}
{\pard\keep\keepn\fi0\li0\brsp20\sb20\sa50\fs20\b LAURACEAE\b0\par }
{\pard\keep\keepn\fi-288\li288\sb180\sa20\fs20\b\i Litsea\i0  \i greenmaniana\i0  C.K. Allen  \i \i0  \b0\par }
{\pard\keep\sb10\sa20\keepn\fi0\li0\fs16 Change to Families according to APGIII \par}
{\pard\keep\sb200\sa150\keepn\fi0\li0\tqr\tx4850 Det.: Jinlong Zhang, KFBG  \tab 19 January 2016 \par }
{\pard\keep\qc .                     .                    .\sa100\par}
{\pard\keep\keepn\fi0\li0\brsp20\sb20\sa50\fs20\b LAURACEAE\b0\par }
{\pard\keep\keepn\fi-288\li288\sb180\sa20\fs20\b\i Litsea\i0  \i greenmaniana\i0  C.K. Allen  \i \i0  \b0\par }
{\pard\keep\sb10\sa20\keepn\fi0\li0\fs16 Change to Families according to APGIII \par}
{\pard\keep\sb200\sa150\keepn\fi0\li0\tqr\tx4850 Det.: Jinlong Zhang, KFBG  \tab 19 January 2016 \par }
{\pard\keep\qc .                     .                    .\sa100\par}
{\pard\keep\keepn\fi0\li0\brsp20\sb20\sa50\fs20\b LAURACEAE\b0\par }
{\pard\keep\keepn\fi-288\li288\sb180\sa20\fs20\b\i Litsea\i0  \i greenmaniana\i0  C.K. Allen  \i \i0  \b0\par }
{\pard\keep\sb10\sa20\keepn\fi0\li0\fs16 Change to Families according to APGIII \par}
{\pard\keep\sb200\sa150\keepn\fi0\li0\tqr\tx4850 Det.: Jinlong Zhang, KFBG  \tab 19 January 2016 \par }
{\pard\keep\qc .                     .                    .\sa100\par}
{\pard\keep\keepn\fi0\li0\brsp20\sb20\sa50\fs20\b LAURACEAE\b0\par }
{\pard\keep\keepn\fi-288\li288\sb180\sa20\fs20\b\i Litsea\i0  \i greenmaniana\i0  C.K. Allen  \i \i0  \b0\par }
{\pard\keep\sb10\sa20\keepn\fi0\li0\fs16 Change to Families according to APGIII \par}
{\pard\keep\sb200\sa150\keepn\fi0\li0\tqr\tx4850 Det.: Jinlong Zhang, KFBG  \tab 19 January 2016 \par }
{\pard\keep\qc .                     .                    .\sa100\par}
{\pard\keep\keepn\fi0\li0\brsp20\sb20\sa50\fs20\b LAURACEAE\b0\par }
{\pard\keep\keepn\fi-288\li288\sb180\sa20\fs20\b\i Litsea\i0  \i greenmaniana\i0  C.K. Allen  \i \i0  \b0\par }
{\pard\keep\sb10\sa20\keepn\fi0\li0\fs16 Change to Families according to APGIII \par}
{\pard\keep\sb200\sa150\keepn\fi0\li0\tqr\tx4850 Det.: Jinlong Zhang, KFBG  \tab 19 January 2016 \par }
{\pard\keep\qc .                     .                    .\sa100\par}
{\pard\keep\keepn\fi0\li0\brsp20\sb20\sa50\fs20\b LAURACEAE\b0\par }
{\pard\keep\keepn\fi-288\li288\sb180\sa20\fs20\b\i Litsea\i0  \i greenmaniana\i0  C.K. Allen  \i \i0  \b0\par }
{\pard\keep\sb10\sa20\keepn\fi0\li0\fs16 Change to Families according to APGIII \par}
{\pard\keep\sb200\sa150\keepn\fi0\li0\tqr\tx4850 Det.: Jinlong Zhang, KFBG  \tab 19 January 2016 \par }
{\pard\keep\qc .                     .                    .\sa100\par}
{\pard\keep\keepn\fi0\li0\brsp20\sb20\sa50\fs20\b LAURACEAE\b0\par }
{\pard\keep\keepn\fi-288\li288\sb180\sa20\fs20\b\i Litsea\i0  \i greenmaniana\i0  C.K. Allen  \i \i0  \b0\par }
{\pard\keep\sb10\sa20\keepn\fi0\li0\fs16 Change to Families according to APGIII \par}
{\pard\keep\sb200\sa150\keepn\fi0\li0\tqr\tx4850 Det.: Jinlong Zhang, KFBG  \tab 19 January 2016 \par }
{\pard\keep\qc .                     .                    .\sa100\par}
{\pard\keep\keepn\fi0\li0\brsp20\sb20\sa50\fs20\b LAURACEAE\b0\par }
{\pard\keep\keepn\fi-288\li288\sb180\sa20\fs20\b\i Litsea\i0  \i greenmaniana\i0  C.K. Allen  \i \i0  \b0\par }
{\pard\keep\sb10\sa20\keepn\fi0\li0\fs16 Change to Families according to APGIII \par}
{\pard\keep\sb200\sa150\keepn\fi0\li0\tqr\tx4850 Det.: Jinlong Zhang, KFBG  \tab 19 January 2016 \par }
{\pard\keep\qc .                     .                    .\sa100\par}
{\pard\keep\keepn\fi0\li0\brsp20\sb20\sa50\fs20\b LAURACEAE\b0\par }
{\pard\keep\keepn\fi-288\li288\sb180\sa20\fs20\b\i Litsea\i0  \i greenmaniana\i0  C.K. Allen  \i \i0  \b0\par }
{\pard\keep\sb10\sa20\keepn\fi0\li0\fs16 Change to Families according to APGIII \par}
{\pard\keep\sb200\sa150\keepn\fi0\li0\tqr\tx4850 Det.: Jinlong Zhang, KFBG  \tab 19 January 2016 \par }
{\pard\keep\qc .                     .                    .\sa100\par}
{\pard\keep\keepn\fi0\li0\brsp20\sb20\sa50\fs20\b LAURACEAE\b0\par }
{\pard\keep\keepn\fi-288\li288\sb180\sa20\fs20\b\i Litsea\i0  \i greenmaniana\i0  C.K. Allen  \i \i0  \b0\par }
{\pard\keep\sb10\sa20\keepn\fi0\li0\fs16 Change to Families according to APGIII \par}
{\pard\keep\sb200\sa150\keepn\fi0\li0\tqr\tx4850 Det.: Jinlong Zhang, KFBG  \tab 19 January 2016 \par }
{\pard\keep\qc .                     .                    .\sa100\par}
{\pard\keep\keepn\fi0\li0\brsp20\sb20\sa50\fs20\b LAURACEAE\b0\par }
{\pard\keep\keepn\fi-288\li288\sb180\sa20\fs20\b\i Litsea\i0  \i greenmaniana\i0  C.K. Allen  \i \i0  \b0\par }
{\pard\keep\sb10\sa20\keepn\fi0\li0\fs16 Change to Families according to APGIII \par}
{\pard\keep\sb200\sa150\keepn\fi0\li0\tqr\tx4850 Det.: Jinlong Zhang, KFBG  \tab 19 January 2016 \par }
{\pard\keep\qc .                     .                    .\sa100\par}
{\pard\keep\keepn\fi0\li0\brsp20\sb20\sa50\fs20\b LAURACEAE\b0\par }
{\pard\keep\keepn\fi-288\li288\sb180\sa20\fs20\b\i Litsea\i0  \i greenmaniana\i0  C.K. Allen  \i \i0  \b0\par }
{\pard\keep\sb10\sa20\keepn\fi0\li0\fs16 Change to Families according to APGIII \par}
{\pard\keep\sb200\sa150\keepn\fi0\li0\tqr\tx4850 Det.: Jinlong Zhang, KFBG  \tab 19 January 2016 \par }
{\pard\keep\qc .                     .                    .\sa100\par}
{\pard\keep\keepn\fi0\li0\brsp20\sb20\sa50\fs20\b LAURACEAE\b0\par }
{\pard\keep\keepn\fi-288\li288\sb180\sa20\fs20\b\i Litsea\i0  \i greenmaniana\i0  C.K. Allen  \i \i0  \b0\par }
{\pard\keep\sb10\sa20\keepn\fi0\li0\fs16 Change to Families according to APGIII \par}
{\pard\keep\sb200\sa150\keepn\fi0\li0\tqr\tx4850 Det.: Jinlong Zhang, KFBG  \tab 19 January 2016 \par }
{\pard\keep\qc .                     .                    .\sa100\par}
{\pard\keep\keepn\fi0\li0\brsp20\sb20\sa50\fs20\b LAURACEAE\b0\par }
{\pard\keep\keepn\fi-288\li288\sb180\sa20\fs20\b\i Litsea\i0  \i greenmaniana\i0  C.K. Allen  \i \i0  \b0\par }
{\pard\keep\sb10\sa20\keepn\fi0\li0\fs16 Change to Families according to APGIII \par}
{\pard\keep\sb200\sa150\keepn\fi0\li0\tqr\tx4850 Det.: Jinlong Zhang, KFBG  \tab 19 January 2016 \par }
{\pard\keep\qc .                     .                    .\sa100\par}
{\pard\keep\keepn\fi0\li0\brsp20\sb20\sa50\fs20\b LAURACEAE\b0\par }
{\pard\keep\keepn\fi-288\li288\sb180\sa20\fs20\b\i Litsea\i0  \i greenmaniana\i0  C.K. Allen  \i \i0  \b0\par }
{\pard\keep\sb10\sa20\keepn\fi0\li0\fs16 Change to Families according to APGIII \par}
{\pard\keep\sb200\sa150\keepn\fi0\li0\tqr\tx4850 Det.: Jinlong Zhang, KFBG  \tab 19 January 2016 \par }
{\pard\keep\qc .                     .                    .\sa100\par}
{\pard\keep\keepn\fi0\li0\brsp20\sb20\sa50\fs20\b LAURACEAE\b0\par }
{\pard\keep\keepn\fi-288\li288\sb180\sa20\fs20\b\i Litsea\i0  \i greenmaniana\i0  C.K. Allen  \i \i0  \b0\par }
{\pard\keep\sb10\sa20\keepn\fi0\li0\fs16 Change to Families according to APGIII \par}
{\pard\keep\sb200\sa150\keepn\fi0\li0\tqr\tx4850 Det.: Jinlong Zhang, KFBG  \tab 19 January 2016 \par }
{\pard\keep\qc .                     .                    .\sa100\par}
{\pard\keep\keepn\fi0\li0\brsp20\sb20\sa50\fs20\b LAURACEAE\b0\par }
{\pard\keep\keepn\fi-288\li288\sb180\sa20\fs20\b\i Litsea\i0  \i greenmaniana\i0  C.K. Allen  \i \i0  \b0\par }
{\pard\keep\sb10\sa20\keepn\fi0\li0\fs16 Change to Families according to APGIII \par}
{\pard\keep\sb200\sa150\keepn\fi0\li0\tqr\tx4850 Det.: Jinlong Zhang, KFBG  \tab 19 January 2016 \par }
{\pard\keep\qc .                     .                    .\sa100\par}
{\pard\keep\keepn\fi0\li0\brsp20\sb20\sa50\fs20\b LAURACEAE\b0\par }
{\pard\keep\keepn\fi-288\li288\sb180\sa20\fs20\b\i Litsea\i0  \i greenmaniana\i0  C.K. Allen  \i \i0  \b0\par }
{\pard\keep\sb10\sa20\keepn\fi0\li0\fs16 Change to Families according to APGIII \par}
{\pard\keep\sb200\sa150\keepn\fi0\li0\tqr\tx4850 Det.: Jinlong Zhang, KFBG  \tab 19 January 2016 \par }
{\pard\keep\qc .                     .                    .\sa100\par}
{\pard\keep\keepn\fi0\li0\brsp20\sb20\sa50\fs20\b LAURACEAE\b0\par }
{\pard\keep\keepn\fi-288\li288\sb180\sa20\fs20\b\i Litsea\i0  \i greenmaniana\i0  C.K. Allen  \i \i0  \b0\par }
{\pard\keep\sb10\sa20\keepn\fi0\li0\fs16 Change to Families according to APGIII \par}
{\pard\keep\sb200\sa150\keepn\fi0\li0\tqr\tx4850 Det.: Jinlong Zhang, KFBG  \tab 19 January 2016 \par }
{\pard\keep\qc .                     .                    .\sa100\par}
{\pard\keep\keepn\fi0\li0\brsp20\sb20\sa50\fs20\b LAURACEAE\b0\par }
{\pard\keep\keepn\fi-288\li288\sb180\sa20\fs20\b\i Litsea\i0  \i greenmaniana\i0  C.K. Allen  \i \i0  \b0\par }
{\pard\keep\sb10\sa20\keepn\fi0\li0\fs16 Change to Families according to APGIII \par}
{\pard\keep\sb200\sa150\keepn\fi0\li0\tqr\tx4850 Det.: Jinlong Zhang, KFBG  \tab 19 January 2016 \par }
{\pard\keep\qc .                     .                    .\sa100\par}
{\pard\keep\keepn\fi0\li0\brsp20\sb20\sa50\fs20\b LAURACEAE\b0\par }
{\pard\keep\keepn\fi-288\li288\sb180\sa20\fs20\b\i Litsea\i0  \i greenmaniana\i0  C.K. Allen  \i \i0  \b0\par }
{\pard\keep\sb10\sa20\keepn\fi0\li0\fs16 Change to Families according to APGIII \par}
{\pard\keep\sb200\sa150\keepn\fi0\li0\tqr\tx4850 Det.: Jinlong Zhang, KFBG  \tab 19 January 2016 \par }
{\pard\keep\qc .                     .                    .\sa100\par}
{\pard\keep\keepn\fi0\li0\brsp20\sb20\sa50\fs20\b LAURACEAE\b0\par }
{\pard\keep\keepn\fi-288\li288\sb180\sa20\fs20\b\i Litsea\i0  \i greenmaniana\i0  C.K. Allen  \i \i0  \b0\par }
{\pard\keep\sb10\sa20\keepn\fi0\li0\fs16 Change to Families according to APGIII \par}
{\pard\keep\sb200\sa150\keepn\fi0\li0\tqr\tx4850 Det.: Jinlong Zhang, KFBG  \tab 19 January 2016 \par }
{\pard\keep\qc .                     .                    .\sa100\par}
{\pard\keep\keepn\fi0\li0\brsp20\sb20\sa50\fs20\b LAURACEAE\b0\par }
{\pard\keep\keepn\fi-288\li288\sb180\sa20\fs20\b\i Litsea\i0  \i greenmaniana\i0  C.K. Allen  \i \i0  \b0\par }
{\pard\keep\sb10\sa20\keepn\fi0\li0\fs16 Change to Families according to APGIII \par}
{\pard\keep\sb200\sa150\keepn\fi0\li0\tqr\tx4850 Det.: Jinlong Zhang, KFBG  \tab 19 January 2016 \par }
{\pard\keep\qc .                     .                    .\sa100\par}
{\pard\keep\keepn\fi0\li0\brsp20\sb20\sa50\fs20\b LAURACEAE\b0\par }
{\pard\keep\keepn\fi-288\li288\sb180\sa20\fs20\b\i Litsea\i0  \i greenmaniana\i0  C.K. Allen  \i \i0  \b0\par }
{\pard\keep\sb10\sa20\keepn\fi0\li0\fs16 Change to Families according to APGIII \par}
{\pard\keep\sb200\sa150\keepn\fi0\li0\tqr\tx4850 Det.: Jinlong Zhang, KFBG  \tab 19 January 2016 \par }
{\pard\keep\qc .                     .                    .\sa100\par}
}
