{\rtf1\ansi\deff0
{\fonttbl{\f01\froman\fcharset01 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
               \red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
               \red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
               \red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
               \red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
               \red192\green192\blue192;}
\viewkind4\uc1\pard\f01\fs18\fi-144\li288\ri3480
\paperw11906\paperh16838\margt720\margb10\margl600\margr600\cols2\colsx1080\linebetcol
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa80\fs20Kadoorie Farm & Botanic Garden Herbarium (KFBG)\b0\par }
{\pard\keep\keepn\fi0\li0\qc\sb10\sa100\fs18\b FABACEAE\b0\qc0 \par }
{\pard\keep\keepn\fi-288\li288\sb100\sa200\fs20\b\i Phyllodium \i0 \i elegans \i0 (Lour.) Desv. \i \i0\b0\par}
{\pard\keep\keepn\fi0\li0\sb120\sa20 HONG KONG, New Territories, HO PUI RESERVOIR\par}
{\pard\keep\keepn\fi0\li0\sb20\sa150\qj 22\u176;24\u39;30.53\u34;N, 114\u176;4\u39;24.85\u34;E; 181m\par }
{\pard\keep\keepn\fi0\li0\sb60 The specimen was collected by Dr. Charlotte Shiu's team under the name of Dr. Caroline Law Man Yee. GPS#04, WayPoint 732 \sa80\par}
{\pard\keep\keepn\fi0\li0\sb200\sa100\tqr\tx4850\b Caroline Law Man Yee, #CL0385\b0\tab 23 November 2015\par}
{\pard\keep\sa40\keepn\fi0\li0\tqr \tx4850\tab Det.: Jinlong Zhang, 24 November 2015\par}
{\pard\keep\keepn\sa100 \par }
{\pard\keep\qc  .                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa80\fs20Kadoorie Farm & Botanic Garden Herbarium (KFBG)\b0\par }
{\pard\keep\keepn\fi0\li0\qc\sb10\sa100\fs18\b FABACEAE\b0\qc0 \par }
{\pard\keep\keepn\fi-288\li288\sb100\sa200\fs20\b\i Tadehagi \i0 \i triquetrum \i0 (L.) Ohashi \i \i0\b0\par}
{\pard\keep\keepn\fi0\li0\sb120\sa20 HONG KONG, New Territories, HO PUI RESERVOIR\par}
{\pard\keep\keepn\fi0\li0\sb20\sa150\qj 22\u176;24\u39;29.27\u34;N, 114\u176;4\u39;26.33\u34;E; 162m\par }
{\pard\keep\keepn\fi0\li0\sb60 The specimen was collected by Dr. Charlotte Shiu's team under the name of Dr. Caroline Law Man Yee. GPS#04, WayPoint 733 \sa80\par}
{\pard\keep\keepn\fi0\li0\sb200\sa100\tqr\tx4850\b Caroline Law Man Yee, #CL0386\b0\tab 23 November 2015\par}
{\pard\keep\sa40\keepn\fi0\li0\tqr \tx4850\tab Det.: Jinlong Zhang, 24 November 2015\par}
{\pard\keep\keepn\sa100 \par }
{\pard\keep\qc  .                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa80\fs20Kadoorie Farm & Botanic Garden Herbarium (KFBG)\b0\par }
{\pard\keep\keepn\fi0\li0\qc\sb10\sa100\fs18\b ROSACEAE\b0\qc0 \par }
{\pard\keep\keepn\fi-288\li288\sb100\sa200\fs20\b\i Rhaphiolepis \i0 \i indica \i0 (L.) Lindl. \i \i0\b0\par}
{\pard\keep\keepn\fi0\li0\sb120\sa20 HONG KONG, New Territories, HO PUI RESERVOIR\par}
{\pard\keep\keepn\fi0\li0\sb20\sa150\qj 22\u176;24\u39;33.7\u34;N, 114\u176;4\u39;17.83\u34;E; 138m\par }
{\pard\keep\keepn\fi0\li0\sb60 The specimen was collected by Dr. Charlotte Shiu's team under the name of Dr. Caroline Law Man Yee. GPS#04, WayPoint 734. Photo number 1050-1054 \sa80\par}
{\pard\keep\keepn\fi0\li0\sb200\sa100\tqr\tx4850\b Caroline Law Man Yee, #CL0387\b0\tab 23 November 2015\par}
{\pard\keep\sa40\keepn\fi0\li0\tqr \tx4850\tab Det.: Jinlong Zhang, 24 November 2015\par}
{\pard\keep\keepn\sa100 \par }
{\pard\keep\qc  .                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa80\fs20Kadoorie Farm & Botanic Garden Herbarium (KFBG)\b0\par }
{\pard\keep\keepn\fi0\li0\qc\sb10\sa100\fs18\b ROSACEAE\b0\qc0 \par }
{\pard\keep\keepn\fi-288\li288\sb100\sa200\fs20\b\i Rhaphiolepis \i0 \i indica \i0 (L.) Lindl. \i \i0\b0\par}
{\pard\keep\keepn\fi0\li0\sb120\sa20 HONG KONG, New Territories, HO PUI RESERVOIR\par}
{\pard\keep\keepn\fi0\li0\sb20\sa150\qj 22\u176;24\u39;33.7\u34;N, 114\u176;4\u39;17.83\u34;E; 138m\par }
{\pard\keep\keepn\fi0\li0\sb60 The specimen was collected by Dr. Charlotte Shiu's team under the name of Dr. Caroline Law Man Yee. GPS#04, WayPoint 734. Photo number 1050-1054 \sa80\par}
{\pard\keep\keepn\fi0\li0\sb200\sa100\tqr\tx4850\b Caroline Law Man Yee, #CL0387\b0\tab 23 November 2015\par}
{\pard\keep\sa40\keepn\fi0\li0\tqr \tx4850\tab Det.: Jinlong Zhang, 24 November 2015\par}
{\pard\keep\keepn\sa100 \par }
{\pard\keep\qc  .                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa80\fs20Kadoorie Farm & Botanic Garden Herbarium (KFBG)\b0\par }
{\pard\keep\keepn\fi0\li0\qc\sb10\sa100\fs18\b LYGODIACEAE\b0\qc0 \par }
{\pard\keep\keepn\fi-288\li288\sb100\sa200\fs20\b\i Lygodium \i0 \i japonicum \i0 (Thunb.) Sw. \i \i0\b0\par}
{\pard\keep\keepn\fi0\li0\sb120\sa20 HONG KONG, New Territories, Tai Po, Ng Tung Chai walk between Bottom Fall at " TMS " signpost\par}
{\pard\keep\keepn\fi0\li0\sb20\sa150\qj 22\u176;26\u39;12\u34;N, 114\u176;7\u39;39\u34;E; 190m\par }
{\pard\keep\keepn\fi0\li0\sb60 Herb, 0.5m tall. Geographical Coordinates was estimated from Google Earth \sa80\par}
{\pard\keep\keepn\fi0\li0\sb200\sa100\tqr\tx4850\b Wang X. W., S. E. S. Jones  #381\b0\tab 04 January 1992\par}
{\pard\keep\sa40\keepn\fi0\li0\tqr \tx4850\tab Det.: Wang X.W., 1992\par}
{\pard\keep\keepn\sa100 \par }
{\pard\keep\qc  .                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa80\fs20Kadoorie Farm & Botanic Garden Herbarium (KFBG)\b0\par }
{\pard\keep\keepn\fi0\li0\qc\sb10\sa100\fs18\b THEACEAE\b0\qc0 \par }
{\pard\keep\keepn\fi-288\li288\sb100\sa200\fs20\b\i Gordonia \i0 \i axillaris \i0 Dietr. \i \i0\b0\par}
{\pard\keep\keepn\fi0\li0\sb120\sa20 HONG KONG, New Territories, Tai Po, Kadoorie Farm and Botanic Garden. Between Orchid Path , on slope above TS Woo Memorial Pavilion.\par}
{\pard\keep\keepn\fi0\li0\sb20\sa150\qj 22\u176;25\u39;30.08\u34;N, 114\u176;7\u39;19.6\u34;E; 503m\par }
{\pard\keep\keepn\fi0\li0\sb60 Shrub 1.5m tall. Growing in mountain grassland \sa80\par}
{\pard\keep\keepn\fi0\li0\sb200\sa100\tqr\tx4850\b Wang X. W., S. E. S. Jones  #954\b0\tab 26 October 1992\par}
{\pard\keep\sa40\keepn\fi0\li0\tqr \tx4850\tab Det.: Wang X.W., 1992\par}
{\pard\keep\keepn\sa100 \par }
{\pard\keep\qc  .                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa80\fs20Kadoorie Farm & Botanic Garden Herbarium (KFBG)\b0\par }
{\pard\keep\keepn\fi0\li0\qc\sb10\sa100\fs18\b APOCYNACEAE\b0\qc0 \par }
{\pard\keep\keepn\fi-288\li288\sb100\sa200\fs20\b\i Alyxia \i0 \i sinensis \i0 Champ. ex Benth. \i \i0\b0\par}
{\pard\keep\keepn\fi0\li0\sb120\sa20 HONG KONG, New Territories, Tai Po, Kadoorie Farm and Botanic Garden, N slop of Kwun Yam Shan near Enkianthus Walk\par}
{\pard\keep\keepn\fi0\li0\sb20\sa150\qj 22\u176;25\u39;36.19\u34;N, 114\u176;7\u39;11.27\u34;E; 480m\par }
{\pard\keep\keepn\fi0\li0\sb200\sa100\tqr\tx4850\b Wang X. W., S. E. S. Jones  #1308\b0\tab 22 September 1993\par}
{\pard\keep\sa40\keepn\fi0\li0\tqr \tx4850\tab Det.: Wang X.W., 22 September 1993\par}
{\pard\keep\keepn\sa100 \par }
{\pard\keep\qc  .                  .                   .\par}
}
