{\rtf1\ansi\ansicpg936\deflangfe2052\fcharset134\deff1{\fonttbl{\f0\froman\fcharset134 SimSun;}{\f1\froman\fcharset134 Times New Roman;}}{\stylesheet{\*\cs3 Default Paragraph Font;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green255\blue0;\red0\green0\blue255;}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ftnbj\aenddoc\jcompress1\viewkind4\viewscale100\asianbrkrule\allowfieldendsel\snaptogridincell\viewkind4\sectd\sbkpage\pgwsxn11906\pghsxn16838\marglsxn600\margrsxn600\margtsxn720\margbsxn10\guttersxn0\headery720\footery720\pgbrdropt0\sectdefaultcl\cols2\colsx1080\linebetcol1\endnhere
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa80\fs20Kadoorie Farm and Botanic Garden Herbarium (KFBG)\b0\par }
{\pard\keep\keepn\fi0\li0\qc\sb10\sa100\fs18\b PENTAPHYLACACEAE\b0\qc0 \par }
{\pard\keep\keepn\fi-288\li288\sb100\sa200\fs20\b\i Eurya \i0 \i groffii \i0 Merr. \i \i0\b0\par}
{\pard\keep\keepn\fi0\li0\sb120\sa20\fs18 HONG KONG, New Territories, Tai Po, Tree Planting Site of Kadoorie Farm and Botanic Garden\par}
{\pard\keep\keepn\fi0\li0\sb20\sa150\fs18\qj 22\u176;25\u39;19.49\u34;N, 114\u176;7\u39;25.99\u34;E; 603m\par }
{\pard\keep\keepn\fi0\li0\fs18\sb60 Tree, 5m tall. \sa80\par}
{\pard\keep\keepn\fi0\sb200\sa100\fs18\tqr\tx4850\b Jinlong Zhang, #JL0520\b0 \tab 30 December 2015\par}
{\pard\keep\sa40\keepn\fi0\li0\fs18\tqr\tx4850  \tab  Det.:  Jinlong Zhang, 18 January 2016\par}
{\pard\keep\keepn\sa100\fs18 \par }
{\pard\keep\qc\fs18  .                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa80\fs20Kadoorie Farm and Botanic Garden Herbarium (KFBG)\b0\par }
{\pard\keep\keepn\fi0\li0\qc\sb10\sa100\fs18\b PENTAPHYLACACEAE\b0\qc0 \par }
{\pard\keep\keepn\fi-288\li288\sb100\sa200\fs20\b\i Eurya \i0 \i groffii \i0 Merr. \i \i0\b0\par}
{\pard\keep\keepn\fi0\li0\sb120\sa20\fs18 HONG KONG, New Territories, Tai Po, Tree Planting Site of Kadoorie Farm and Botanic Garden\par}
{\pard\keep\keepn\fi0\li0\sb20\sa150\fs18\qj 22\u176;25\u39;19.49\u34;N, 114\u176;7\u39;25.99\u34;E; 603m\par }
{\pard\keep\keepn\fi0\li0\fs18\sb60 Tree, 5m tall. \sa80\par}
{\pard\keep\keepn\fi0\sb200\sa100\fs18\tqr\tx4850\b Jinlong Zhang, #JL0520\b0 \tab 18 January 2016\par}
{\pard\keep\sa40\keepn\fi0\li0\fs18\tqr\tx4850  \tab  Det.:  Jinlong Zhang, 18 January 2016\par}
{\pard\keep\keepn\sa100\fs18 \par }
{\pard\keep\qc\fs18  .                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa80\fs20Kadoorie Farm and Botanic Garden Herbarium (KFBG)\b0\par }
{\pard\keep\keepn\fi0\li0\qc\sb10\sa100\fs18\b PENTAPHYLACACEAE\b0\qc0 \par }
{\pard\keep\keepn\fi-288\li288\sb100\sa200\fs20\b\i Eurya \i0 \i groffii \i0 Merr. \i \i0\b0\par}
{\pard\keep\keepn\fi0\li0\sb120\sa20\fs18 HONG KONG, New Territories, Tai Po\par}
{\pard\keep\keepn\fi0\li0\sb20\sa150\fs18\qj 22\u176;25\u39;19.49\u34;N, 114\u176;7\u39;25.99\u34;E; 603m\par }
{\pard\keep\keepn\fi0\li0\fs18\sb60 Tree, 5m tall. \sa80\par}
{\pard\keep\keepn\fi0\sb200\sa100\fs18\tqr\tx4850\b Jinlong Zhang, #JL0520\b0 \tab 18 January 2016\par}
{\pard\keep\sa40\keepn\fi0\li0\fs18\tqr\tx4850  \tab  Det.:  Jinlong Zhang, 18 January 2016\par}
{\pard\keep\keepn\sa100\fs18 \par }
{\pard\keep\qc\fs18  .                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa80\fs20Kadoorie Farm and Botanic Garden Herbarium (KFBG)\b0\par }
{\pard\keep\keepn\fi0\li0\qc\sb10\sa100\fs18\b \cf3 UMBELLIFERAE \b0\qc0 \par }
{\pard\keep\keepn\fi-288\li288\sb100\sa200\fs20\b\i Saposhnikovia \i0 \i divaricata \i0 (Trucz.) Schischk. \i \i0\b0\par}
{\pard\keep\keepn\fi0\li0\sb120\sa20\fs18 HONG KONG, New Territories, Tai Po, Tree Planting Site of Kadoorie Farm and Botanic Garden\par}
{\pard\keep\keepn\fi0\li0\sb20\sa150\fs18\qj 22\u176;25\u39;19.49\u34;N, 114\u176;7\u39;25.99\u34;E; 603m\par }
{\pard\keep\keepn\fi0\li0\fs18\sb60 Tree, 5m tall. \sa80\par}
{\pard\keep\keepn\fi0\sb200\sa100\fs18\tqr\tx4850\b Jinlong Zhang, #JL0520\b0 \tab 18 January 2016\par}
{\pard\keep\sa40\keepn\fi0\li0\fs18\tqr\tx4850  \tab  Det.:  Jinlong Zhang, 18 January 2016\par}
{\pard\keep\keepn\sa100\fs18 \par }
{\pard\keep\qc\fs18  .                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa80\fs20Kadoorie Farm and Botanic Garden Herbarium (KFBG)\b0\par }
{\pard\keep\keepn\fi0\li0\qc\sb10\sa100\fs18\b PENTAPHYLACACEAE\b0\qc0 \par }
{\pard\keep\keepn\fi-288\li288\sb100\sa200\fs20\b\i Eurya \i0 \i groffii \i0 Merr. \i \i0\b0\par}
{\pard\keep\keepn\fi0\li0\sb120\sa20\fs18 HONG KONG, New Territories, Tai Po, Tree Planting Site of Kadoorie Farm and Botanic Garden\par}
{\pard\keep\keepn\fi0\li0\sb20\sa150\fs18\qj 22\u176;25\u39;19.49\u34;N, 114\u176;7\u39;25.99\u34;E; 603m\par }
{\pard\keep\keepn\fi0\li0\fs18\sb60 Tree, 5m tall. \sa80\par}
{\pard\keep\keepn\fi0\sb200\sa100\fs18\tqr\tx4850\b Jinlong Zhang, #JL0520\b0 \tab 18 January 2016\par}
{\pard\keep\sa40\keepn\fi0\li0\fs18\tqr\tx4850  \tab  Det.:  Jinlong Zhang, 18 January 2016\par}
{\pard\keep\keepn\sa100\fs18 \par }
{\pard\keep\qc\fs18  .                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa80\fs20Kadoorie Farm and Botanic Garden Herbarium (KFBG)\b0\par }
{\pard\keep\keepn\fi0\li0\qc\sb10\sa100\fs18\b PENTAPHYLACACEAE\b0\qc0 \par }
{\pard\keep\keepn\fi-288\li288\sb100\sa200\fs20\b\i Eurya \i0 \i groffii \i0 Merr. \i \i0\b0\par}
{\pard\keep\keepn\fi0\li0\sb120\sa20\fs18 HONG KONG, New Territories, Tai Po, Tree Planting Site of Kadoorie Farm and Botanic Garden\par}
{\pard\keep\keepn\fi0\li0\sb20\sa150\fs18\qj 22\u176;25\u39;19.49\u34;N, 114\u176;7\u39;25.99\u34;E; 603m\par }
{\pard\keep\keepn\fi0\li0\fs18\sb60 Tree, 5m tall. \sa80\par}
{\pard\keep\keepn\fi0\sb200\sa100\fs18\tqr\tx4850\b Jinlong Zhang, #JL0520\b0 \tab 18 January 2016\par}
{\pard\keep\sa40\keepn\fi0\li0\fs18\tqr\tx4850  \tab  Det.:  Jinlong Zhang, 18 January 2016\par}
{\pard\keep\keepn\sa100\fs18 \par }
{\pard\keep\qc\fs18  .                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa80\fs20Kadoorie Farm and Botanic Garden Herbarium (KFBG)\b0\par }
{\pard\keep\keepn\fi0\li0\qc\sb10\sa100\fs18\b PENTAPHYLACACEAE\b0\qc0 \par }
{\pard\keep\keepn\fi-288\li288\sb100\sa200\fs20\b\i Eurya \i0 \i groffii \i0 Merr. \i \i0\b0\par}
{\pard\keep\keepn\fi0\li0\sb120\sa20\fs18 HONG KONG, New Territories, Tai Po, Tree Planting Site of Kadoorie Farm and Botanic Garden\par}
{\pard\keep\keepn\fi0\li0\sb20\sa150\fs18\qj 22\u176;25\u39;19.49\u34;N, 114\u176;7\u39;25.99\u34;E; 603m\par }
{\pard\keep\keepn\fi0\li0\fs18\sb60 Tree, 5m tall. \sa80\par}
{\pard\keep\keepn\fi0\sb200\sa100\fs18\tqr\tx4850\b Jinlong Zhang, #JL0520\b0 \tab 14 June 1905\par}
{\pard\keep\sa40\keepn\fi0\li0\fs18\tqr\tx4850  \tab  Det.:  Jinlong Zhang, 18 January 2016\par}
{\pard\keep\keepn\sa100\fs18 \par }
{\pard\keep\qc\fs18  .                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa80\fs20Kadoorie Farm and Botanic Garden Herbarium (KFBG)\b0\par }
{\pard\keep\keepn\fi0\li0\qc\sb10\sa100\fs18\b ASTERACEAE\b0\qc0 \par }
{\pard\keep\keepn\fi-288\li288\sb100\sa200\fs20\b\i Taraxacum \i0 \i mongolicum \i0 Hand.-Mazz. \i \i0\b0\par}
{\pard\keep\keepn\fi0\li0\sb120\sa20\fs18 HONG KONG, New Territories, Tai Po, Tree Planting Site of Kadoorie Farm and Botanic Garden\par}
{\pard\keep\keepn\fi0\li0\sb20\sa150\fs18\qj 100\u176;25\u39;19.49\u34;N, 114\u176;7\u39;25.99\u34;E; 603m\par }
{\pard\keep\keepn\fi0\li0\fs18\sb60 Tree, 5m tall. \sa80\par}
{\pard\keep\keepn\fi0\sb200\sa100\fs18\tqr\tx4850\b Jinlong Zhang, #JL0520\b0 \tab 18 January 2016\par}
{\pard\keep\sa40\keepn\fi0\li0\fs18\tqr\tx4850  \tab  Det.:  Jinlong Zhang, 18 January 2016\par}
{\pard\keep\keepn\sa100\fs18 \par }
{\pard\keep\qc\fs18  .                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa80\fs20Kadoorie Farm and Botanic Garden Herbarium (KFBG)\b0\par }
{\pard\keep\keepn\fi0\li0\qc\sb10\sa100\fs18\b PENTAPHYLACACEAE\b0\qc0 \par }
{\pard\keep\keepn\fi-288\li288\sb100\sa200\fs20\b\i Eurya \i0 \i groffii \i0 Merr. \i \i0\b0\par}
{\pard\keep\keepn\fi0\li0\sb120\sa20\fs18 HONG KONG, New Territories, Tai Po, Tree Planting Site of Kadoorie Farm and Botanic Garden\par}
{\pard\keep\keepn\fi0\li0\sb20\sa150\fs18\qj 22\u176;25\u39;19.49\u34;N, 114\u176;7\u39;25.99\u34;E; 603m\par }
{\pard\keep\keepn\fi0\li0\fs18\sb60 Tree, 5m tall. \sa80\par}
{\pard\keep\keepn\fi0\sb200\sa100\fs18\tqr\tx4850\b Jinlong Zhang, #JL0520\b0 \tab 18 January 2016\par}
{\pard\keep\sa40\keepn\fi0\li0\fs18\tqr\tx4850  \tab  Det.:  Jinlong Zhang, 18 January 2016\par}
{\pard\keep\keepn\sa100\fs18 \par }
{\pard\keep\qc\fs18  .                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa80\fs20Kadoorie Farm and Botanic Garden Herbarium (KFBG)\b0\par }
{\pard\keep\keepn\fi0\li0\qc\sb10\sa100\fs18\b APIACEAE\b0\qc0 \par }
{\pard\keep\keepn\fi-288\li288\sb100\sa200\fs20\b\i Saposhnikovia \i0 \i divaricata \i0 (Trucz.) Schischk. \i \i0\b0\par}
{\pard\keep\keepn\fi0\li0\sb120\sa20\fs18 HONG KONG, New Territories, Tai Po, Tree Planting Site of Kadoorie Farm and Botanic Garden\par}
{\pard\keep\keepn\fi0\li0\sb20\sa150\fs18\qj 22\u176;25\u39;19.49\u34;N, 114\u176;7\u39;25.99\u34;E; 603m\par }
{\pard\keep\keepn\fi0\li0\fs18\sb60 Tree, 5m tall. \sa80\par}
{\pard\keep\keepn\fi0\sb200\sa100\fs18\tqr\tx4850\b Jinlong Zhang, #JL0520\b0 \tab 18 January 2016\par}
{\pard\keep\sa40\keepn\fi0\li0\fs18\tqr\tx4850  \tab  Det.:  Jinlong Zhang, 18 January 2016\par}
{\pard\keep\keepn\sa100\fs18 \par }
{\pard\keep\qc\fs18  .                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa80\fs20Kadoorie Farm and Botanic Garden Herbarium (KFBG)\b0\par }
{\pard\keep\keepn\fi0\li0\qc\sb10\sa100\fs18\b PENTAPHYLACACEAE\b0\qc0 \par }
{\pard\keep\keepn\fi-288\li288\sb100\sa200\fs20\b\i Eurya \i0 \i groffii \i0 Merr. \i \i0\b0\par}
{\pard\keep\keepn\fi0\li0\sb120\sa20\fs18 HONG KONG, New Territories, Tai Po, Tree Planting Site of Kadoorie Farm and Botanic Garden\par}
{\pard\keep\keepn\fi0\li0\sb20\sa150\fs18\qj 22\u176;25\u39;19.49\u34;N, 114\u176;7\u39;25.99\u34;E; 603m\par }
{\pard\keep\keepn\fi0\li0\fs18\sb60 Tree, 5m tall. \sa80\par}
{\pard\keep\keepn\fi0\sb200\sa100\fs18\tqr\tx4850\b Jinlong Zhang, #JL0520\b0 \tab 18 January 2016\par}
{\pard\keep\sa40\keepn\fi0\li0\fs18\tqr\tx4850  \tab  Det.:  Jinlong Zhang, 18 January 2016\par}
{\pard\keep\keepn\sa100\fs18 \par }
{\pard\keep\qc\fs18  .                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa80\fs20Kadoorie Farm and Botanic Garden Herbarium (KFBG)\b0\par }
{\pard\keep\keepn\fi0\li0\qc\sb10\sa100\fs18\b FABACEAE\b0\qc0 \par }
{\pard\keep\keepn\fi-288\li288\sb100\sa200\fs20\b\i Astragalus \i0 \i hancockii \i0 Bunge \i \i0\b0\par}
{\pard\keep\keepn\fi0\li0\sb120\sa20\fs18 HONG KONG, New Territories, Tai Po, Tree Planting Site of Kadoorie Farm and Botanic Garden\par}
{\pard\keep\keepn\fi0\li0\sb20\sa150\fs18\qj 22\u176;25\u39;19.49\u34;N, 114\u176;7\u39;25.99\u34;E; 603m\par }
{\pard\keep\keepn\fi0\li0\fs18\sb60 Tree, 5m tall. \sa80\par}
{\pard\keep\keepn\fi0\sb200\sa100\fs18\tqr\tx4850\b Jinlong Zhang, #JL0520\b0 \tab 18 January 2016\par}
{\pard\keep\sa40\keepn\fi0\li0\fs18\tqr\tx4850  \tab  Det.:  Jinlong Zhang, 18 January 2016\par}
{\pard\keep\keepn\sa100\fs18 \par }
{\pard\keep\qc\fs18  .                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa80\fs20Kadoorie Farm and Botanic Garden Herbarium (KFBG)\b0\par }
{\pard\keep\keepn\fi0\li0\qc\sb10\sa100\fs18\b PENTAPHYLACACEAE\b0\qc0 \par }
{\pard\keep\keepn\fi-288\li288\sb100\sa200\fs20\b\i Eurya \i0 \i groffii \i0 Merr. \i \i0\b0\par}
{\pard\keep\keepn\fi0\li0\sb120\sa20\fs18 HONG KONG, NA, Tai Po\par}
{\pard\keep\keepn\fi0\li0\sb20\sa150\fs18\qj 22\u176;25\u39;19.49\u34;N, 114\u176;7\u39;25.99\u34;E; 603m\par }
{\pard\keep\keepn\fi0\li0\fs18\sb60 Tree, 5m tall. \sa80\par}
{\pard\keep\keepn\fi0\sb200\sa100\fs18\tqr\tx4850\b Jinlong Zhang, #JL0520\b0 \tab 18 January 2016\par}
{\pard\keep\sa40\keepn\fi0\li0\fs18\tqr\tx4850  \tab  Det.:  Jinlong Zhang, 18 January 2016\par}
{\pard\keep\keepn\sa100\fs18 \par }
{\pard\keep\qc\fs18  .                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa80\fs20Kadoorie Farm and Botanic Garden Herbarium (KFBG)\b0\par }
{\pard\keep\keepn\fi0\li0\qc\sb10\sa100\fs18\b RUBIACEAE\b0\qc0 \par }
{\pard\keep\keepn\fi-288\li288\sb100\sa200\fs20\b\i Pavetta \i0 \i hongkongensis \i0 Bremek. \i \i0\b0\par}
{\pard\keep\keepn\fi0\li0\sb120\sa20\fs18 HONG KONG, NA, Tai Po, Tree Planting Site of Kadoorie Farm and Botanic Garden\par}
{\pard\keep\keepn\fi0\li0\sb20\sa150\fs18\qj 22\u176;25\u39;19.49\u34;N, 114\u176;7\u39;25.99\u34;E; 603m\par }
{\pard\keep\keepn\fi0\li0\fs18\sb60 Tree, 5m tall. \sa80\par}
{\pard\keep\keepn\fi0\sb200\sa100\fs18\tqr\tx4850\b Jinlong Zhang, #JL0520\b0 \tab 18 January 2016\par}
{\pard\keep\sa40\keepn\fi0\li0\fs18\tqr\tx4850  \tab  Det.:  Jinlong Zhang, 18 January 2016\par}
{\pard\keep\keepn\sa100\fs18 \par }
{\pard\keep\qc\fs18  .                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa80\fs20Kadoorie Farm and Botanic Garden Herbarium (KFBG)\b0\par }
{\pard\keep\keepn\fi0\li0\qc\sb10\sa100\fs18\b FABACEAE\b0\qc0 \par }
{\pard\keep\keepn\fi-288\li288\sb100\sa200\fs20\b\i Canavalia \i0 \i rosea \i0 (Swartz) Candolle \i \i0\b0\par}
{\pard\keep\keepn\fi0\li0\sb120\sa20\fs18 HONG KONG, New Territories, Tai Po, Tree Planting Site of Kadoorie Farm and Botanic Garden\par}
{\pard\keep\keepn\fi0\li0\sb20\sa150\fs18\qj 22\u176;25\u39;19.49\u34;N, 114\u176;7\u39;25.99\u34;E; 603m\par }
{\pard\keep\keepn\fi0\li0\fs18\sb60 Tree, 5m tall. \sa80\par}
{\pard\keep\keepn\fi0\sb200\sa100\fs18\tqr\tx4850\b Jinlong Zhang, #JL0520\b0 \tab 18 January 2016\par}
{\pard\keep\sa40\keepn\fi0\li0\fs18\tqr\tx4850  \tab  Det.:  Jinlong Zhang, 18 January 2016\par}
{\pard\keep\keepn\sa100\fs18 \par }
{\pard\keep\qc\fs18  .                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa80\fs20Kadoorie Farm and Botanic Garden Herbarium (KFBG)\b0\par }
{\pard\keep\keepn\fi0\li0\qc\sb10\sa100\fs18\b PENTAPHYLACACEAE\b0\qc0 \par }
{\pard\keep\keepn\fi-288\li288\sb100\sa200\fs20\b\i Eurya \i0 \i groffii \i0 Merr. \i \i0\b0\par}
{\pard\keep\keepn\fi0\li0\sb120\sa20\fs18 HONG KONG, New Territories, Tai Po, Tree Planting Site of Kadoorie Farm and Botanic Garden\par}
{\pard\keep\keepn\fi0\li0\sb20\sa150\fs18\qj 22\u176;25\u39;19.49\u34;N, 114\u176;7\u39;25.99\u34;E; 603m\par }
{\pard\keep\keepn\fi0\li0\fs18\sb60 Tree, 5m tall. \sa80\par}
{\pard\keep\keepn\fi0\sb200\sa100\fs18\tqr\tx4850\b Jinlong Zhang, #JL0520\b0 \tab 18 January 2016\par}
{\pard\keep\sa40\keepn\fi0\li0\fs18\tqr\tx4850  \tab  Det.:  Jinlong Zhang, 18 January 2016\par}
{\pard\keep\keepn\sa100\fs18 \par }
{\pard\keep\qc\fs18  .                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa80\fs20Kadoorie Farm and Botanic Garden Herbarium (KFBG)\b0\par }
{\pard\keep\keepn\fi0\li0\qc\sb10\sa100\fs18\b PENTAPHYLACACEAE\b0\qc0 \par }
{\pard\keep\keepn\fi-288\li288\sb100\sa200\fs20\b\i Eurya \i0 \i groffii \i0 Merr. \i \i0\b0\par}
{\pard\keep\keepn\fi0\li0\sb120\sa20\fs18 HONG KONG, New Territories, Tree Planting Site of Kadoorie Farm and Botanic Garden\par}
{\pard\keep\keepn\fi0\li0\sb20\sa150\fs18\qj 22\u176;25\u39;19.49\u34;N, 114\u176;7\u39;25.99\u34;E; 603m\par }
{\pard\keep\keepn\fi0\li0\fs18\sb60 Tree, 5m tall. \sa80\par}
{\pard\keep\keepn\fi0\sb200\sa100\fs18\tqr\tx4850\b Jinlong Zhang, #JL0520\b0 \tab 18 January 2016\par}
{\pard\keep\sa40\keepn\fi0\li0\fs18\tqr\tx4850  \tab  Det.:  Jinlong Zhang, 18 January 2016\par}
{\pard\keep\keepn\sa100\fs18 \par }
{\pard\keep\qc\fs18  .                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa80\fs20Kadoorie Farm and Botanic Garden Herbarium (KFBG)\b0\par }
{\pard\keep\keepn\fi0\li0\qc\sb10\sa100\fs18\b GESNERIACEAE\b0\qc0 \par }
{\pard\keep\keepn\fi-288\li288\sb100\sa200\fs20\b\i Corallodiscus \i0 \i cordatulus \i0 (Craib.) Burtt. \i \i0\b0\par}
{\pard\keep\keepn\fi0\li0\sb120\sa20\fs18 HONG KONG, New Territories, Tai Po, Tree Planting Site of Kadoorie Farm and Botanic Garden\par}
{\pard\keep\keepn\fi0\li0\sb20\sa150\fs18\qj 22\u176;25\u39;19.49\u34;N, 114\u176;7\u39;25.99\u34;E; 603m\par }
{\pard\keep\keepn\fi0\li0\fs18\sb60 Tree, 5m tall. \sa80\par}
{\pard\keep\keepn\fi0\sb200\sa100\fs18\tqr\tx4850\b Jinlong Zhang, #JL0520\b0 \tab 09 March 1997\par}
{\pard\keep\sa40\keepn\fi0\li0\fs18\tqr\tx4850  \tab  Det.:  Jinlong Zhang, 18 January 2016\par}
{\pard\keep\keepn\sa100\fs18 \par }
{\pard\keep\qc\fs18  .                  .                   .\par}
}
